[Chip Type]
Chip = AB1562
GPIO_ModeNum = 11
;GPIO_Pull_Sel = 1

; 1-support 0-no support
Eint_Support = 1

; Keypad_Support 0 -- No support
; Keypad_Support 1 -- Support single  keypad (Extend_Key_Config = 0)
; Keypad_Support 2 -- Support double  keypad (Extend_Key_Config = 1, but no-triple)
; Keypad_Support 3 -- Support tripple keypad (Extend_Key_Config = 1)
; Keypad_Support 4 -- Support captouch key config
Keypad_Support = 4

; GPIO_PUPD_Support 1 = MT2625 PUPD+PUPD2 (GPIO_PUPD_2625)
; GPIO_PUPD_Support 2 = PD7687 (GPIO_PUPD_7687)
GPIO_PUPD_Support = 1

; GPIO support: change variable name
GPIO_Var_Support = 1

; GPIO support: change pull-up/down when mode is peripheral mode.
GPIO_PUPD_Peripheral_Support = 1

; GPIO support: gen GPIO use_mode_array code
GPIO_Gen_USEMODE_Support = 0

; GPIO voltage support: gen GPIO with voltage information. 1,enable. 0,disable
GPIO_Voltage_Support = 0

; GPIO eint multiple mux mapping support:
; 1-Support mt2811 type
; 0-Support old type like 2523/7686/2625 series
GPIO_Eint_Multiple_Mux_Support = 0

[EINT]
EINT_COUNT = 18
EINT_USED = 0,9,10,11,12,13,14,15,16,17

[KEYPAD]
KEY_ROW = 3
KEY_COLUMN = 1
KEYPAD_DEFAULT_GPIO_MODE = 1

[GPIO]
GPIO0 = MODE0(GPIO0),MODE1(SPDIF),MODE2(I2S_MST0_WS),MODE3(UART0_TXD),MODE4(PWM0),MODE5(CLKO0),MODE6(),MODE7(TEST_P),MODE8(CLKO2),MODE9(DMIC1_CLK),MODE10(RESETB_OUT),MODE11(DEBUGMON0)
GPIO1 = MODE0(GPIO1),MODE1(SPI_MST0_CS0),MODE2(I2S_MST0_RX),MODE3(UART0_RXD),MODE4(I2S_SLV0_CK),MODE5(I2C0_SCL),MODE6(DSP_JTDI),MODE7(TEST_N),MODE8(CLKO1),MODE9(DMIC1_DAT),MODE10(EINT1),MODE11(DEBUGMON1)
GPIO2 = MODE0(GPIO2),MODE1(SPI_MST0_CS0),MODE2(I2S_MST0_WS),MODE3(UART1_TXD),MODE4(I2S_SLV0_WS),MODE5(I2C0_SDA),MODE6(DSP_JRST),MODE7(TEST_BUS),MODE8(PAD_DFUNC_SFCS0),MODE9(DMIC0_DAT),MODE10(EINT2),MODE11(DEBUGMON2)
GPIO3 = MODE0(GPIO3),MODE1(SPI_MST0_MISO),MODE2(I2S_MST0_RX),MODE3(UART1_RXD),MODE4(I2S_SLV0_RX),MODE5(I2C0_SCL),MODE6(DSP_JTMS),MODE7(AUXADC3),MODE8(PAD_DFUNC_SOUT),MODE9(DMIC0_CLK),MODE10(EINT3),MODE11(DEBUGMON3)
GPIO4 = MODE0(GPIO4),MODE1(SPI_MST0_MOSI),MODE2(I2S_MST0_TX),MODE3(SPDIF),MODE4(I2S_SLV0_TX),MODE5(I2C1_SCL),MODE6(DSP_JTDO),MODE7(CTP1/AUXADC2),MODE8(PAD_DFUNC_SIN),MODE9(DMIC1_DAT),MODE10(EINT4),MODE11(DEBUGMON4)
GPIO5 = MODE0(GPIO5),MODE1(SPI_MST0_SCK),MODE2(I2S_MST0_CK),MODE3(UART1_RXD),MODE4(I2S_SLV0_CK),MODE5(I2C1_SDA),MODE6(DSP_JTDI),MODE7(CTP2/AUXADC1),MODE8(PAD_DFUNC_SFCK),MODE9(DMIC1_CLK),MODE10(EINT5),MODE11(DEBUGMON5)
GPIO6 = MODE0(GPIO6),MODE1(SPI_MST0_MISO),MODE2(I2S_MST0_MCLK),MODE3(UART1_TXD),MODE4(I2S_SLV0_WS),MODE5(I2C0_SDA),MODE6(DSP_JTCK),MODE7(AUXADC0 (NTC)),MODE8(UART0_RTS),MODE9(DMIC0_DAT),MODE10(EINT6),MODE11(DEBUGMON6)
GPIO7 = MODE0(GPIO7),MODE1(SPI_MST0_CS0),MODE2(I2S_MST0_WS),MODE3(UART1_RXD),MODE4(UART1_TXD),MODE5(I2C1_SDA),MODE6(DSP_JRST),MODE7(COEX_W1_DAT),MODE8(UART0_CTS),MODE9(DMIC1_CLK),MODE10(EINT7),MODE11(DEBUGMON7)
GPIO8 = MODE0(GPIO8),MODE1(SPI_MST0_MISO),MODE2(I2S_MST0_RX),MODE3(UART0_RTS),MODE4(PWM0),MODE5(I2C1_SCL),MODE6(DSP_JTMS),MODE7(SPDIF),MODE8(AUDIO_EXT_SYNC_EN),MODE9(DMIC1_DAT),MODE10(EINT8),MODE11(DEBUGMON8)
GPIO9 = MODE0(GPIO9),MODE1(SPI_MST0_MOSI),MODE2(I2S_MST1_TX),MODE3(UART0_CTS),MODE4(SPDIF),MODE5(PWM0),MODE6(DSP_JTMS),MODE7(COEX_W1_DAT),MODE8(COEX_W3_BT_WLAN),MODE9(DMIC0_CLK),MODE10(EINT9),MODE11(DEBUGMON9)
GPIO10 = MODE0(GPIO10),MODE1(SPI_MST0_SCK),MODE2(I2S_MST1_CK),MODE3(UART1_RTS),MODE4(SPDIF),MODE5(PWM1),MODE6(DSP_JTCK),MODE7(CLKO1),MODE8(COEX_W3_BT_ACT),MODE9(DMIC1_DAT),MODE10(EINT10),MODE11(DEBUGMON10)
GPIO11 = MODE0(GPIO11),MODE1(SPI_MST0_CS0),MODE2(I2S_MST1_WS),MODE3(UART1_CTS),MODE4(I2S_SLV0_WS),MODE5(CLKO0),MODE6(DSP_JTDI),MODE7(PAD_DFUNC_SFCS0),MODE8(COEX_W3_BT_PRI),MODE9(DMIC1_CLK),MODE10(EINT11),MODE11(DEBUGMON11)
GPIO12 = MODE0(GPIO12),MODE1(SPI_MST0_MISO),MODE2(I2S_MST1_RX),MODE3(UART1_RXD),MODE4(I2S_SLV0_RX),MODE5(I2C1_SDA),MODE6(DSP_JRST),MODE7(PAD_DFUNC_SOUT),MODE8(AUDIO_EXT_SYNC_EN),MODE9(DMIC0_DAT),MODE10(EINT12),MODE11(DEBUGMON12)
GPIO13 = MODE0(GPIO13),MODE1(SPI_MST0_MOSI),MODE2(I2S_MST1_MCLK),MODE3(UART1_TXD),MODE4(I2S_SLV0_TX),MODE5(I2C1_SCL),MODE6(DSP_JTDO),MODE7(PAD_DFUNC_SIN),MODE8(GPIO_PIP_SEL_0),MODE9(DMIC0_CLK),MODE10(EINT13),MODE11(DEBUGMON13)
GPIO14 = MODE0(GPIO14),MODE1(SPI_MST0_SIO2),MODE2(I2S_MST1_TX),MODE3(UART0_RTS),MODE4(I2S_SLV0_CK),MODE5(I2C0_SDA),MODE6(UART1_RTS),MODE7(PAD_DFUNC_SFCK),MODE8(GPIO_PIP_SEL_1),MODE9(DMIC1_DAT),MODE10(EINT14),MODE11(DEBUGMON14)
GPIO15 = MODE0(GPIO15),MODE1(SPI_MST0_SIO3),MODE2(I2S_MST1_CK),MODE3(UART0_CTS),MODE4(SPDIF),MODE5(I2C0_SCL),MODE6(UART1_CTS),MODE7(COEX_W3_BT_WLAN),MODE8(GPIO_PIP_SEL_2),MODE9(DMIC1_CLK),MODE10(EINT15),MODE11(DEBUGMON15)
GPIO16 = MODE0(GPIO16),MODE1(SPI_MST0_CS0),MODE2(I2S_MST0_MCLK),MODE3(UART1_RXD),MODE4(UART0_RTS),MODE5(I2C1_SDA),MODE6(SPI_MST0_SIO2),MODE7(COEX_W3_BT_ACT),MODE8(GPIO_PIP_SEL_3),MODE9(DMIC0_DAT),MODE10(EINT16),MODE11(DEBUGMON0)
GPIO17 = MODE0(GPIO17),MODE1(SPI_MST0_CS1),MODE2(I2S_MST0_TX),MODE3(UART1_TXD),MODE4(UART0_CTS),MODE5(I2C1_SCL),MODE6(SPI_MST0_SIO3),MODE7(COEX_W3_BT_PRI),MODE8(AUDIO_EXT_SYNC_EN),MODE9(DMIC0_CLK),MODE10(EINT17),MODE11(DEBUGMON1)
; RTC_GPIO must set after all GPIOxx
RTC_GPIO0 = MODE0(RTC_GPIO0),MODE1(RTC_EINT0),MODE2(CTP0),MODE3(),MODE4(),MODE5(),MODE6(),MODE7(),MODE8(),MODE9(),MODE10(),MODE11()
RTC_GPIO1 = MODE0(RTC_GPIO1),MODE1(RTC_EINT1),MODE2(),MODE3(),MODE4(),MODE5(),MODE6(),MODE7(),MODE8(),MODE9(),MODE10(),MODE11()
RTC_GPIO2 = MODE0(RTC_GPIO2),MODE1(RTC_EINT2),MODE2(),MODE3(),MODE4(),MODE5(),MODE6(),MODE7(),MODE8(),MODE9(),MODE10(),MODE11()

[PUPD]
GPIO0 = PUPD
GPIO1 = PUPD
GPIO2 = PUPD
GPIO3 = PUPD
GPIO4 = PUPD
GPIO5 = PUPD
GPIO6 = PUPD
GPIO7 = PUPD
GPIO8 = PUPD
GPIO9 = PUPD
GPIO10 = PUPD
GPIO11 = PUPD
GPIO12 = PUPD
GPIO13 = PUPD
GPIO14 = PUPD
GPIO15 = PUPD
GPIO16 = PUPD
GPIO17 = PUPD
; RTC_GPIO must set after all GPIOxx
RTC_GPIO0 = PUPD
RTC_GPIO1 = PUPD
RTC_GPIO2 = PUPD


[GPIO_USED]
; pin index = Mode,PullDown-Up,Input/Output
; pin index = GPIO,Down,Input
GPIO9 = 0,1,0
GPIO10 = 0,1,0
GPIO11 = 0,1,0
GPIO12 = 0,1,0
GPIO13 = 0,1,0
GPIO14 = 0,1,0
GPIO15 = 0,1,0
GPIO16 = 0,1,0
GPIO17 = 0,1,0
GPIO18 = 0,1,0
GPIO19 = 0,1,0
RTC_GPIO2 = 0,1,0

;***********1.8V************
;GPIO PUPD mode
;default -- PD-160K_ohms
[PUPD,1.8V]
; pull up/down state = PU,PD
PULL_UP = 0
PULL_DOWN = 1
PULL_DISABLE = 2

[DEFAULT_PUPD]
SPI_MST0_CS0 = Disable
SPI_MST0_CS1 = Disable
SPI_MST0_SCK = Disable
SPI_MST0_MISO = PD
SPI_MST0_MOSI = Disable
SPI_MST0_SIO2 = Disable
SPI_MST0_SIO3 = Disable
I2C0_SCL = PU
I2C0_SDA = PU
I2C1_SCL = PU
I2C1_SDA = PU
I2C_AO_SCL = PU
I2C_AO_SDA = PU
I2S_MST0_CK = Disable
I2S_MST0_MCLK = Disable
I2S_MST0_RX = PD
I2S_MST0_TX = Disable
I2S_MST0_WS = Disable
I2S_MST1_CK = Disable
I2S_MST1_MCLK = Disable
I2S_MST1_RX = PD
I2S_MST1_TX = Disable
I2S_MST1_WS = Disable
I2S_SLV0_CK = PU
I2S_SLV0_RX = PD
I2S_SLV0_TX = Disable
I2S_SLV0_WS = PU
UART0_RXD = PU
UART0_TXD = Disable
UART0_RTS = Disable
UART0_CTS = PU
UART1_RXD = PU
UART1_TXD = Disable
UART1_RTS = Disable
UART1_CTS = PU
CLKO0 = Disable
CLKO1 = Disable
CLKO2 = Disable
PWM0 = Disable
PWM1 = Disable
DSP_JTDI = PU
DSP_JTMS = PU
DSP_JTCK = PU
DSP_JRST = PD
DSP_JTDO = Disable
DMIC0_CLK = Disable
DMIC0_DAT = PD
DMIC1_CLK = Disable
DMIC1_DAT = PD
PAD_DFUNC_SFCK = Disable
PAD_DFUNC_SIN = PD
PAD_DFUNC_SOUT = Disable
PAD_DFUNC_SFCS0 = Disable
RESETB_OUT = Disable
CTP0 = Disable
CTP1/AUXADC2 = Disable
CTP2/AUXADC1 = Disable
AUXADC0 = Disable
AUXADC3 = Disable


[GPIO_PREDEFINED_MACRO_STRING]
;#define MODE_0  0
;#define MODE_1  1
;#define MODE_2  2
;#define MODE_3  3
;#define MODE_4  4
;#define MODE_5  5
;#define MODE_6  6
;#define MODE_7  7
;#define MODE_8  8
;#define MODE_9  9
;#define MODE_NC  0

;#define PULL_ENABLE  1
;#define PULL_DISABLE  0
;#define DIR_INPUT  0
;#define DIR_OUTPUT  1
;#define GPIO_PORTNULL_MODE  0
;#define GPIO_PORTNULL_DIR   0
;#define GPIO_PORTNULL_OUTPUT_LEVEL  0
;#define GPIO_PORTNULL_PU        0
;#define GPIO_PORTNULL_PD        0
;#define GPIO_PORTNULL_R0    0
;#define GPIO_PORTNULL_R1    0
;#define GPIO_PORTNULL_PUPD  0
;#define GPIO_PORTNULL_DOUT  0

[MACRO_DEFINE]
;indicate GPIO valid port, the port is valid, the corresponding bit is 1.
EPT_GPIO_PIN_MASK_0 = 0x000000ff
RTC_GPIO_PIN_MASK =  0x00000003


[GPIO_variables]
; The sample "test_var1_pin" is for reference only, and is not actually used during driver code.
; The RD (EPT user) should set their own variable name.
HAL_UART0_TXD_PIN = 0
HAL_UART0_RXD_PIN = 1
HAL_UART0_RTS_PIN = 2
HAL_UART0_CTS_PIN = 3
HAL_UART1_TXD_PIN = 4
HAL_UART1_RXD_PIN = 5
HAL_UART1_RTS_PIN = 6
HAL_UART1_CTS_PIN = 7

HAL_SPI_MST0_CS0_PIN = 8
HAL_SPI_MST0_CS1_PIN = 9
HAL_SPI_MST0_MISO_PIN = 10
HAL_SPI_MST0_MOSI_PIN = 11
HAL_SPI_MST0_SIO2_PIN = 12
HAL_SPI_MST0_SIO3_PIN = 13

HAL_I2S_MST0_CK_PIN      = 14
HAL_I2S_MST0_MCLK_PIN 	 = 15
HAL_I2S_MST0_RX_PIN 	 = 16
HAL_I2S_MST0_TX_PIN 	 = 17
HAL_I2S_MST0_WS_PIN 	 = 18
HAL_I2S_MST1_CK_PIN 	 = 19
HAL_I2S_MST1_MCLK_PIN	 = 20
HAL_I2S_MST1_RX_PIN 	 = 21
HAL_I2S_MST1_TX_PIN 	 = 22
HAL_I2S_MST1_WS_PIN 	 = 23

HAL_I2S_SLV0_CK_PIN 	 = 24
HAL_I2S_SLV0_RX_PIN 	 = 25
HAL_I2S_SLV0_TX_PIN 	 = 26
HAL_I2S_SLV0_WS_PIN 	 = 27

BSP_EINTKEY0_PIN 	     = 28
BSP_EINTKEY1_PIN 	     = 29
BSP_EINTKEY2_PIN 	     = 30
BSP_EINTKEY3_PIN 	     = 31

BSP_DMIC0_CLK            = 32
BSP_DMIC0_DAT			 = 33
BSP_DMIC1_CLK			 = 34
BSP_DMIC1_DAT			 = 35

BSP_CTP_CH1				 = 36
BSP_CTP_CH2				 = 37

NTC_ADC_PIN				 = 38
;HAL_POWER_KEY_PIN		 = 39

MMI_ADUIO_CHANNEL_DETECT_PIN = 40

MMI_KEY1_PIN			 = 41
MMI_KEY2_PIN			 = 42
MMI_KEY3_PIN			 = 43
MMI_KEY4_PIN			 = 44
MMI_KEY5_PIN			 = 45
MMI_KEY6_PIN			 = 46
MMI_KEY7_PIN			 = 47
MMI_KEY8_PIN			 = 48
MMI_KEY9_PIN			 = 49
MMI_KEY10_PIN			 = 50

DSP_AUDIO_OUTPUT_PIN	 = 51
HAL_SPDIF_TX_PIN 		 = 52

GPIO_VAR_NAME_NOT_DEFINED = 255

[GPIO_variables_default_map]
; default variable name for certain GPIO mode.

SPDIF = HAL_SPDIF_TX_PIN

I2S_MST0_WS = HAL_I2S_MST0_WS_PIN
I2S_MST0_RX = HAL_I2S_MST0_RX_PIN
I2S_MST0_TX = HAL_I2S_MST0_TX_PIN
I2S_MST0_CK = HAL_I2S_MST0_CK_PIN
I2S_MST0_MCLK = HAL_I2S_MST0_MCLK_PIN
SPI_MST0_SIO2 = HAL_SPI_MST0_SIO2_PIN
SPI_MST0_SIO3 = HAL_SPI_MST0_SIO3_PIN
SPI_MST0_CS1 = HAL_SPI_MST0_CS1_PIN

I2S_MST1_TX = HAL_I2S_MST1_TX_PIN
I2S_MST1_CK = HAL_I2S_MST1_CK_PIN
I2S_MST1_WS = HAL_I2S_MST1_WS_PIN
I2S_MST1_RX = HAL_I2S_MST1_RX_PIN
I2S_MST1_MCLK = HAL_I2S_MST1_MCLK_PIN

I2S_SLV0_WS = HAL_I2S_SLV0_WS_PIN
I2S_SLV0_CK = HAL_I2S_SLV0_CK_PIN
I2S_SLV0_RX = HAL_I2S_SLV0_RX_PIN
I2S_SLV0_TX = HAL_I2S_SLV0_TX_PIN

UART0_TXD = HAL_UART0_TXD_PIN
UART0_RXD = HAL_UART0_RXD_PIN
UART0_RTS = HAL_UART0_RTS_PIN
UART0_CTS = HAL_UART0_CTS_PIN

UART1_TXD = HAL_UART1_TXD_PIN
UART1_RXD = HAL_UART1_RXD_PIN
UART1_RTS = HAL_UART1_RTS_PIN
UART1_CTS = HAL_UART1_CTS_PIN

DMIC0_DAT = BSP_DMIC0_DAT
DMIC0_CLK = BSP_DMIC0_CLK

DMIC1_CLK = BSP_DMIC1_CLK
DMIC1_DAT = BSP_DMIC1_DAT

SPI_MST0_CS0 = HAL_SPI_MST0_CS0_PIN
SPI_MST0_MISO = HAL_SPI_MST0_MISO_PIN
SPI_MST0_MOSI = HAL_SPI_MST0_MOSI_PIN

[EINT_variables]
; The sample "TEST_VAR_NAME1" is for reference only, and is not actually used during driver code.
; The RD (EPT user) should set their own variable name.
HAL_EINTKEY0_EINT    = 0
HAL_EINTKEY1_EINT    = 1
HAL_EINTKEY2_EINT    = 2
HAL_EINTKEY3_EINT    = 3
EINT_VAR_NAME_NOT_DEFINED = 255
